{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach: Backend (Flask in Docker)",
      "type": "debugpy",
      "request": "attach",
      "connect": { "host": "localhost", "port": 5678 },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/apps/backend",
          "remoteRoot": "/app/apps/backend"
        }
      ],
      "justMyCode": true,
      "preLaunchTask": "docker: up backend-debug",
      "postDebugTask": "docker: down backend-debug"
    },
    {
      "name": "Attach: Frontend (Node inspector)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "restart": true,
      "cwd": "${workspaceFolder}/apps/frontend",
      "localRoot": "${workspaceFolder}/apps/frontend",
      "remoteRoot": "/web/apps/frontend"
    }
  ],
  "compounds": [
    {
      "name": "Orbit: Dev (frontend + backend)",
      "configurations": [
        "Attach: Backend (Flask in Docker)",
        "Attach: Frontend (Node inspector)"
      ],
      "preLaunchTask": "docker: up dev-debug",
      "postDebugTask": "docker: down dev-debug"
    }
  ]
}